[gd_scene load_steps=2 format=3 uid="uid://bkdry3f038mnw"]

[ext_resource type="Script" uid="uid://cf8jv13pf60ql" path="res://scripts/input_manger.gd" id="1_eev2i"]

[node name="InputManger" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eev2i")

[node name="controller" type="Node" parent="."]

[node name="button_FrameControl" type="Button" parent="controller"]
anchors_preset = -1
anchor_left = 0.575
anchor_top = 0.096
anchor_right = 0.651
anchor_bottom = 0.144
offset_left = -1088.0
offset_top = -90.68
offset_right = -1088.92
offset_bottom = -90.52
text = "开始/暂停"

[connection signal="pressed" from="controller/button_FrameControl" to="." method="_on_button_frame_control_pressed"]
