[gd_scene load_steps=2 format=3 uid="uid://egdhkdejc7ue"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_h4jl4"]

[node name="TestMap" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(946, 967)
shape = SubResource("WorldBoundaryShape2D_h4jl4")
