[gd_scene load_steps=5 format=3 uid="uid://egdhkdejc7ue"]

[ext_resource type="PackedScene" uid="uid://bkdry3f038mnw" path="res://scenes/input_manger.tscn" id="1_ybdod"]
[ext_resource type="PackedScene" uid="uid://b02qibvepu8m1" path="res://scenes/characters/test_character.tscn" id="2_2s55i"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="3_o3n0h"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_h4jl4"]

[node name="TestMap" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(946, 967)
shape = SubResource("WorldBoundaryShape2D_h4jl4")

[node name="InputManger" parent="." instance=ExtResource("1_ybdod")]
offset_top = -1.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="TestCharacter" parent="." instance=ExtResource("2_2s55i")]
position = Vector2(635, 792)

[node name="StateChartDebugger" parent="." instance=ExtResource("3_o3n0h")]
anchors_preset = -1
anchor_left = 0.671
offset_left = 1294.0
offset_top = 3.0
offset_right = 1917.0
offset_bottom = 1087.0
initial_node_to_watch = NodePath("../TestCharacter")

[node name="Label" type="Label" parent="."]
offset_left = 1119.0
offset_top = 1048.0
offset_right = 1281.0
offset_bottom = 1081.0
text = "wasd移动，ujik攻击"
